<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="image/bxs-book-content.svg"/>
    <title>Dashboard</title>
    
</head>
<body>
    <div class="sidebar">
        <h3>MindScript</h3>
        <div class="menu">
            <ul>
                <li><a href="#" id="home-link">Home</a></li>
                <li><a href="#" id="account-link">Account</a></li>
                <li><a href="#" id="subscription-link">Subscription</a></li>
                <li><a href="#" id="settings-link">Settings</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </div>
        <div class="profile">
            <img src="image/profile pic.jpg" alt="Profile Picture" class="profile-pic-sidebar">
            <h5>Hi Admin!</h5>
        </div>
    </div>

    <div class="wrapper">

    <!-- HOME SECTIONS -->
        <section id="home-section">
            <div class="accounts">
              
                <div class="count">

                    <div class="count-number">
                        <h5>User Account</h5>
                        <p>100</p>
                    </div>
                  
                    <div class="image-count">
                        <img src="image/Personal Journal (1).png" alt="">
                    </div>
                </div>

                <div class="count">
                    <div class="count-number">
                        <h5>Free Account</h5>
                        <p>100</p>
                    </div>
                    
                    <div class="image-count">
                        <img src="image/Personal Journal (2).png" alt="">
                    </div>
                </div>

                <div class="count">
                    <div class="count-number">
                        <h5>Premiuim Account</h5>
                        <p>100</p>
                    </div>
                    
                    <div class="image-count">
                        <img src="image/Personal Journal (3).png" alt="">
                    </div>
                </div>
            </div>
            <hr>
            
            <!-- table container dashboard -->
            <div class="table-container">
                <h3>User Information</h3>
                <table class="table table-striped table-bordered table-hover">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Username</th>
                            <th scope="col">Email</th>
                            <th scope="col">Plan</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jandeb</td>
                            <td>dibdib</td>
                            <td>dibdib143@gmail.com</td>
                            <td>Basic</td>
                        </tr>
                        <tr>
                            <td>James</td>
                            <td>gasul</td>
                            <td>jamesgas@gmail.com</td>
                            <td>Premium</td>
                        </tr>
                        <tr>
                            <td>Jimuel</td>
                            <td>chokla</td>
                            <td>jimchokla@gmail.com</td>
                            <td>Premium</td>
                        </tr>
                        <tr>
                            <td>Jamaica</td>
                            <td>daberkads</td>
                            <td>anobao7@gmail.com</td>
                            <td>Basic</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </section>


        <!-- account section -->
        <section id="account-section">
            <div class="account-container">
                <h3>User Information</h3>
                <table class="table table-striped table-bordered table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Username</th>
                            <th>Type</th>
                            <th>View</th>
                            <th>Edit</th>
                            <th>Trash</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jandib</td>
                            <td>dibdib</td>
                            <td>Basic</td>
                            <td><button class="btn btn-success">View</button></td>
                            <td><button class="btn btn-warning btn-sm">Edit</button></td>
                            <td><button class="btn btn-danger btn-sm">Remove</button></td>
                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Jandib</td>
                            <td>dibdib</td>
                            <td>Basic</td>
                            <td><button class="btn btn-success">View</button></td>
                            <td><button class="btn btn-warning btn-sm">Edit</button></td>
                            <td><button class="btn btn-danger btn-sm">Remove</button></td>
                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Jandib</td>
                            <td>dibdib</td>
                            <td>Basic</td>
                            <td><button class="btn btn-success">View</button></td>
                            <td><button class="btn btn-warning btn-sm">Edit</button></td>
                            <td><button class="btn btn-danger btn-sm">Remove</button></td>
                        </tr>
                    </tbody>
                </table>
                
            </div>
            
        </section>




        <!-- subecription sections -->
        <section id="subscription-section">
            <h5>Subscription Transactions</h5>

            <div class="table-subscription-container">
                <table class="table table-striped table-bordered table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Username</th>
                            <th>Date</th>
                            <th>Monthly Subscription</th>
                            <th>Status</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jandib</td>
                            <td>dibdib</td>
                            <td>10/05/24</td>
                            <td>3 Months</td>
                            <td><button class="btn btn-success subscription-btn">Approved</button></td>
                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Jandib</td>
                            <td>dibdib</td>
                            <td>10/05/24</td>
                            <td>3 Months</td>
                            <td><button class="btn btn-success subscription-btn">Approved</button></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </section>


        

        <!-- settings section -->
        <section id="settings-section">

            <div class="profile-container">
                <div class="header">
                    <img src="image/profile pic.jpg" alt="Profile Picture" class="profile-picture">
                    <div class="greeting">
                        <h2>Hi Admin!</h2>
                        <p>Upload your profile picture.</p>
                    </div>
                    <button class="update-btn">Update Profile Picture</button>
                </div>
            
                <div class="form-container">

                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" value="Sofia Smith" />
                    </div>

                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" id="address" value="Sitio purok tambayan cap" />
                    </div>

                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" value="Fyanggi" />
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="text" id="phone" value="09104467840" />
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" value="sofiaandress@gmail.com" />
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <input type="text" id="gender" value="Girl" />
                    </div>

                    <button class="edit-btn">Edit Profile</a></button>
                </div>
            </div>
        </section>
    </div>

    <script src="javascript/admin.js">
    
    </script>
</body>
</html>
